<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinando classes</title>
    <link rel="stylesheet" href="combinando-classes.css">
</head>
<body>
    <!--
        Vamnos usar três classes CSS: Color, italic e bold, para aprender a combiná-las em html.
        Código no CSS:
        .santos{
        color: brown;
        }
        .curinthians{
        font-style: italic;
        }
        .palmeiras{
        font-weight: bold;
        } 
    -->
    <h1>Combinando várias classes</h1>
    <p class="color">Podemos colocar uma classe para cor</p>
    <p class="italic">Podemos colocar uma classe para italic</p>
    <p class="bold">Podemos colocar uma classe para bold</p>
    
    <!--
        Para combinar estilos, adicionamos várias classes CSS a um elemento HTML. Como por exemplo, adicionar italic como uma segunda classe CSS a este parágrafo.
    -->
    <p class="color italic">Podemos colocar duas classes, uma para color e outra para italic</p>

    <!--
        Para combinar estilos, adicionamos várias classes CSS a um elemento HTML. Como adicionar italic como uma segunda classe CSS a este parágrafo.
    -->
    <p class="color italic bold">Aqui colocamos mais uma classe no elemento HTML, combinando 3 classes: color, italic e bold</p>
</body>
</html>